{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TestBlazorDB3;TrustServerCertificate=True;User ID = 'sa';Password = 'VladM20472019';"
  }
}